\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Prop. Logic?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1.0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q1.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Truth-Functional Connectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Truth-Functional Conditional}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valid Forms of Argument I}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q6.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q6.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Valid Forms of Argument II}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q7.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q7.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validity and Soundness}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Q8}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Part i}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Part ii}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Parat iii}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax of the Prop. Language I}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Q9}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Part i}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Part ii}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Part i}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Q10}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Part f}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Part g}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}h}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}i}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}j}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}k}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}l}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}m}{7}\protected@file@percent }
